<!DOCTYPE html>
<html lang="en">
    <title>Tic Tac Toe</title>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yesteryear">
</html>
<body>
    <div id="game-board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <script src="script.js"></script>
</body>